{
  "name": "angular-student-board",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "lite-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@uirouter/angularjs": "^1.1.0",
    "angular": "^1.8.2",
    "angular-ui-grid": "^4.12.4",
    "chart.js": "^4.4.1",
    "lite-server": "^2.6.1"
  }
}